LAMMPS (29 Aug 2024 - Update 1)
KOKKOS mode with Kokkos version 4.3.1 is enabled (src/KOKKOS/kokkos.cpp:72)
  will use up to 8 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
variable read_name index dhfr


boundary p p p
units metal

pair_style allegro
atom_style full
read_data ${read_name}.data
read_data dhfr.data
Reading data file ...
  orthogonal box = (0 0 0) to (61.644723 61.644723 61.644723)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  23558 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.081 seconds

mass 1 1.0078
mass 2 12.011
mass 3 14.0067
mass 4 15.999
mass 5 32.065



pair_coeff	* * /lustre/orion/mat281/proj-shared/25_01_09_SPICE-2_train/HyperparameterSweep/ModelParameters10/Final_Compiled/Model22_lmax-3_layer-2_tensor-64_kernel.nequip.pt2 H C N O S


timestep 0.0005

minimize 1e-7 1e-7 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 8, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair allegro/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:754)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:216)
Per MPI rank memory allocation (min/avg/max) = 7.68 | 7.68 | 7.68 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -16363403       0             -16363403       17619.629    
        86   0             -16364378       0             -16364378      -5169.1331    
Loop time of 94.3186 on 8 procs for 86 steps with 23558 atoms

4.3% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -16363402.6405879  -16364376.6942531  -16364378.2256575
  Force two-norm initial, final = 119.56805 13.497571
  Force max component initial, final = 5.3726973 3.4835434
  Final line search alpha, max atom move = 0.044279275 0.15424878
  Iterations, force evaluations = 86 157

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 87.338     | 91.806     | 94.075     |  20.2 | 97.34
Bond    | 4.6362e-05 | 4.988e-05  | 5.3944e-05 |   0.0 |  0.00
Neigh   | 0.0023798  | 0.0026024  | 0.0027612  |   0.2 |  0.00
Comm    | 0.17848    | 2.4495     | 6.9146     | 123.4 |  2.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0609     |            |       |  0.06

Nlocal:        2944.75 ave        2986 max        2889 min
Histogram: 1 0 0 1 1 1 0 2 1 1
Nghost:        7329.38 ave        7370 max        7280 min
Histogram: 2 0 1 0 0 0 1 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:       634347 ave      648149 max      609674 min
Histogram: 1 0 0 0 0 2 1 2 0 2

Total # of neighbors = 5074776
Ave neighs/atom = 215.41625
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0

write_data ${read_name}_minimized.data
write_data dhfr_minimized.data
System init for write_data ...
Total wall time: 0:01:39
