LAMMPS (29 Aug 2024 - Update 1)
KOKKOS mode with Kokkos version 4.3.1 is enabled (src/KOKKOS/kokkos.cpp:72)
  will use up to 8 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
NequIP/Allegro is using input precision d and output precision d
Reading data file ...
  orthogonal box = (0 0 0) to (61.644723 61.644723 61.644723)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  23558 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.084 seconds
NequIP/Allegro: Loading model from /lustre/orion/mat281/proj-shared/25_01_09_SPICE-2_train/HyperparameterSweep/ModelParameters10/Final_Compiled/Model22_lmax-3_layer-2_tensor-64_kernel.nequip.pt2
Type mapping:
NequIP/Allegro type | NequIP/Allegro name | LAMMPS type | LAMMPS name
2 | C | 2 | C
5 | H | 1 | H
9 | N | 3 | N
11 | O | 4 | O
13 | S | 5 | S
ti=0 tj=0 cut=6.00
ti=0 tj=1 cut=6.00
ti=0 tj=2 cut=6.00
ti=0 tj=3 cut=6.00
ti=0 tj=4 cut=6.00
ti=1 tj=0 cut=6.00
ti=1 tj=1 cut=6.00
ti=1 tj=2 cut=6.00
ti=1 tj=3 cut=6.00
ti=1 tj=4 cut=6.00
ti=2 tj=0 cut=6.00
ti=2 tj=1 cut=6.00
ti=2 tj=2 cut=6.00
ti=2 tj=3 cut=6.00
ti=2 tj=4 cut=6.00
ti=3 tj=0 cut=6.00
ti=3 tj=1 cut=6.00
ti=3 tj=2 cut=6.00
ti=3 tj=3 cut=6.00
ti=3 tj=4 cut=6.00
ti=4 tj=0 cut=6.00
ti=4 tj=1 cut=6.00
ti=4 tj=2 cut=6.00
ti=4 tj=3 cut=6.00
ti=4 tj=4 cut=6.00

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

ERROR: Not all per-type masses are set. Type 1 is missing. (src/atom.cpp:763)
Last command: minimize 1e-7 1e-7 100 1000
